@font-face {
  font-family: "Opensans";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/opensans.woff2") format("woff2");
  font-display: swap;
}
@font-face {
  font-family: "Opensans";
  font-weight: 700;
  font-style: normal;
  src: url("../fonts/opensansbold.woff2") format("woff2");
  font-display: swap;
}
@font-face {
  font-family: "Opensans";
  font-weight: 700;
  font-style: normal;
  src: url("../fonts/opensansbold.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Opensans";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/opensans.woff") format("woff");
  font-display: swap;
}
:root {
  --light-green: #63d1bb;
  --dark-green: #56c3b2;
  --black-color: #000000;
  --white-color: #ffffff;
  --light-black: #444444;
  --form-color: #62d1ba;
  --tablet-width: 678px;
  --desctop-width: 1060px;
  --content-width: 260px;
}

@media (min-width: 678px) {
  :root {
    --content-width: 668px;
  }
}
@media (min-width: 1060px) {
  :root {
    --content-width: 1050px;
  }
}
.visully-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.page {
  height: 100%;
}

.page__body {
  font-family: "Opensans", "Arial", sans-serif;
  font-size: 17px;
  font-weight: 400;
  font-style: normal;
  line-height: 24px;
  min-height: 100%;
  min-width: calc(var(--content-width) + 10px);
  margin: 0;
  color: var(--black-color);
  background: var(--white-color);
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 1060px) {
  .page__body {
    width: var(--content-width);
    margin: 0 auto;
  }
}
.page__main-index {
  flex: 1 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.page__modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #d8e24b;
}
.page__modal--hidden {
  display: none;
}

.button {
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  background: var(--white-color);
  border: 2px solid var(--light-black);
}
.button--green {
  color: var(--white-color);
  background-color: var(--light-green);
  border: none;
}

.main-header {
  mix-blend-mode: normal;
  box-shadow: 0 1px 0 #ececec, inset 0 1 0 #ececec;
  width: var(--content-width);
  margin: 0 auto;
}

@media (min-width: 678px) {
  .main-header {
    display: grid;
    grid-template-areas: "logo user-menu user-menu" "main-nav main-nax tablet";
    column-gap: 20px;
  }
}
@media (min-width: 1060px) {
  .main-header {
    grid-template-areas: "main-nav logo user-menu" "desctop desctop tablet";
  }
}
.main-header__logo {
  margin-left: 100px;
}

@media (min-width: 678px) {
  .main-header__logo {
    grid-area: logo;
  }
}
.main-header__menu-open {
  font-size: 0;
  line-height: 0;
  float: right;
}

@media (min-width: 678px) {
  .main-header__menu-open {
    display: none;
  }
}
@media (min-width: 678px) {
  .main-header__main-nav {
    grid-area: main-nav;
    font-size: 15px;
  }
}
@media (min-width: 1060px) {
  .main-header__main-nav {
    font-size: 17px;
  }
}
@media (min-width: 678px) {
  .main-header__user-menu {
    grid-area: user-menu;
  }
}
.main-header__tablet {
  display: none;
}

@media (min-width: 678px) {
  .main-header__tablet {
    grid-area: tablet;
    display: block;
    font-size: 15px;
  }
}
@media (min-width: 1060px) {
  .main-header__desctop {
    grid-area: desctop;
  }
}
.main-nav {
  font-style: normal;
  font-weight: 700;
}
.main-nav--desctop {
  display: none;
}

@media (min-width: 678px) {
  .main-nav {
    display: flex;
    gap: 10px;
  }
  .main-nav--desctop {
    display: none;
  }
}
@media (min-width: 1060px) {
  .main-nav--desctop {
    display: flex;
  }
}
.main-nav__link {
  display: block;
  color: var(--black-color);
  text-decoration: none;
}

.main-nav__ico {
  mix-blend-mode: normal;
  opacity: 0.2;
}

.main-page {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-page__description {
  font-size: 13px;
  width: var(--content-width);
}

.hero {
  background-color: #f1f1f1;
  padding: 73px 0;
  width: 100%;
}
.hero--img {
  background-image: url("/img/hero-mobile.png");
  background-repeat: no-repeat;
  background-color: unset;
}

.hero__page-title {
  background-color: transparent;
}

.page-title {
  font-weight: 700;
  font-size: 27px;
  line-height: 30px;
  width: var(--content-width);
  margin: 0 auto;
  text-align: center;
  max-width: 620px;
}

@media (min-width: 678px) {
  .page-title {
    font-size: 43px;
    line-height: 50px;
  }
}
@media (min-width: 1060px) {
  .page-title {
    font-size: 53px;
    line-height: 57px;
  }
}
.categories {
  font-weight: 700;
  font-size: 19px;
  line-height: 24px;
  margin: 0;
  padding: 0;
  list-style-type: none;
  margin: 0 auto;
}

@media (min-width: 678px) {
  .categories {
    font-size: 20px;
    line-height: 30px;
    display: flex;
    flex-wrap: wrap;
    width: var(--content-width);
  }
}
.categories__item {
  background-color: var(--light-green);
}
.categories__item--dark {
  background-color: var(--dark-green);
}

.categories__link {
  display: block;
  color: var(--white-color);
  text-decoration: none;
  padding-top: 24px;
  padding-bottom: 31px;
  padding-left: calc((100vw - var(--content-width)) / 2);
  padding-right: calc((100vw - var(--content-width)) / 2);
  width: var(--content-width);
}

@media (min-width: 678px) {
  .categories__link {
    box-sizing: border-box;
    width: calc(var(--content-width) / 2);
    padding: 0;
    padding-left: 36px;
  }
}
.promo {
  color: var(--light-black);
  width: var(--content-width);
  margin: 0 auto;
}

@media (min-width: 678px) {
  .promo {
    display: grid;
    grid-template-columns: 292px auto 100px;
    grid-template-areas: "title title type" "description img img" "parameter img img" "price img img" "button img img";
    column-gap: 42px;
  }
}
@media (min-width: 1060px) {
  .promo {
    grid-template-columns: 100px 292px auto;
    grid-template-areas: "type title img" ". description img" ". parameter img" ". price img" ". button img";
    column-gap: 43px;
    padding-left: 62px;
  }
}
@media (min-width: 678px) {
  .promo__title {
    grid-area: title;
  }
}
@media (min-width: 1060px) {
  .promo__title {
    max-width: 545px;
    width: max-content;
    z-index: 1;
  }
}
.promo__type {
  font-weight: 700;
  color: var(--light-green);
}

@media (min-width: 678px) {
  .promo__type {
    grid-area: type;
  }
}
.promo__description {
  font-size: 15px;
}

@media (min-width: 678px) {
  .promo__description {
    font-size: 17px;
    line-height: 30px;
    grid-area: description;
  }
}
.promo__parameter {
  font-size: 15px;
  line-height: 20px;
  display: grid;
  grid-template-columns: 97px 162px;
}

@media (min-width: 678px) {
  .promo__parameter {
    grid-area: parameter;
  }
}
@media (min-width: 678px) {
  .promo__photo {
    grid-area: img;
  }
}
.promo__price {
  font-weight: 700;
  text-align: center;
}

@media (min-width: 678px) {
  .promo__price {
    font-size: 20px;
    grid-area: price;
  }
}
.promo__button {
  display: block;
  color: var(--black-color);
  text-decoration: none;
  text-align: center;
}

@media (min-width: 678px) {
  .promo__button {
    grid-area: button;
  }
}
.section-title {
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: var(--black-color);
}

@media (min-width: 678px) {
  .section-title {
    font-size: 43px;
    line-height: 50px;
  }
}
.about {
  width: var(--content-width);
  margin: 0 auto;
}

.about__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

@media (min-width: 678px) {
  .about__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 678px) {
  .about__item:nth-child(1) {
    order: -5;
  }
  .about__item:nth-child(2) {
    order: -3;
  }
  .about__item:nth-child(3) {
    order: -1;
  }
  .about__item:nth-child(4) {
    order: -4;
  }
  .about__item:nth-child(5) {
    order: -2;
  }
}
.about__text {
  font-weight: 700;
  line-height: 20px;
}

@media (min-width: 678px) {
  .about__text {
    font-size: 20px;
    line-height: 22px;
  }
}
.comment {
  width: var(--content-width);
  margin: 0 auto;
}

@media (min-width: 678px) {
  .comment {
    display: grid;
    grid-template-columns: 1fr auto;
  }
}
.comment__quote {
  font-size: 15px;
  line-height: 30px;
  color: var(--light-black);
  margin: 0;
}

@media (min-width: 678px) {
  .comment__quote {
    font-size: 17px;
    display: contents;
  }
}
@media (min-width: 678px) {
  .comment__text {
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 3;
  }
}
.comment__author {
  font-weight: 700;
}

@media (min-width: 678px) {
  .comment__author {
    font-size: 18px;
  }
}
.comment__author-login {
  font-weight: 400;
  line-height: 30px;
}

.comment__nav {
  display: flex;
}

.comment__button {
  display: block;
  color: var(--black-color);
  text-decoration: none;
}

@media (min-width: 678px) {
  .comment__nav {
    grid-row-start: 3;
    grid-column-start: 2;
  }
}
@media (min-width: 678px) {
  .comment__button {
    grid-row-start: 1;
    grid-column-start: 2;
  }
}
@media (min-width: 1060px) {
  .contacts {
    display: grid;
    grid-template-columns: 461px 527px;
    margin-left: auto;
    max-width: 988px;
  }
}
.contacts__wrap {
  width: var(--content-width);
  margin: 0 auto;
  max-width: 461px;
}

@media (min-width: 1060px) {
  .contacts__wrap {
    max-width: 461px;
  }
}
.contacts__button {
  display: block;
  color: var(--black-color);
  text-decoration: none;
  width: var(--content-width);
  margin: 0 auto;
  max-width: 400px;
}

.contacts__list {
  font-size: 14px;
  line-height: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

@media (min-width: 678px) {
  .contacts__list {
    font-size: 17px;
    grid-template-columns: 1fr 2fr 1fr 2fr;
    gap: 10px;
  }
}
@media (min-width: 1060px) {
  .contacts__list {
    font-size: 14px;
    line-height: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
.contacts__value {
  margin: 0;
}

@media (min-width: 1060px) {
  .contacts__map {
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 4;
  }
}
.main-footer {
  background-color: #f1f1f1;
}

.main-footer__wrap {
  width: var(--content-width);
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

@media (min-width: 678px) {
  .main-footer__wrap {
    justify-content: space-between;
  }
}
.main-footer__logo {
  display: none;
}

@media (min-width: 678px) {
  .main-footer__logo {
    display: block;
  }
}
.copyright {
  font-weight: 700;
  font-size: 19px;
  line-height: 18px;
}

.form {
  width: var(--content-width);
}

@media (min-width: 678px) {
  .form--grid {
    display: grid;
    grid-template-columns: 200px auto 1fr;
  }
}
.form__fieldset {
  padding: 0;
  border: none;
  border-top: 1px solid var(--form-color);
}
.form__fieldset--none {
  border-top: unset;
}

@media (min-width: 678px) {
  .form__fieldset {
    border: none;
    display: contents;
    position: relative;
  }
}
.form__legend {
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  color: var(--light-green);
  text-transform: uppercase;
}
.form__legend--modal {
  font-weight: 400;
  font-size: 15px;
  line-height: 30px;
  color: var(--light-black);
}

@media (min-width: 678px) {
  .form__item-wrap {
    grid-column-start: 2;
    grid-column-end: 4;
  }
  .form__item-wrap--flex {
    display: flex;
    flex-direction: column;
  }
  .form__item-wrap--grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1060px) {
  .form__item-wrap--grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
.form__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  justify-content: center;
}

.form__label {
  font-weight: 700;
  line-height: 18px;
  display: flex;
}
.form__label--modal {
  line-height: 16px;
}

@media (max-width: 677px) {
  .form__label--edit {
    flex-direction: column;
  }
}
.form__edit {
  font-size: 17px;
  line-height: 18px;
  flex-grow: 1;
}

@media (min-width: 678px) {
  .form__fooutnote {
    grid-column-start: 3;
    grid-column-end: 4;
  }
}
@media (min-width: 678px) {
  .form__button {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}
.product-card {
  width: var(--content-width);
  margin: 0 auto;
}

.product-card__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

@media (min-width: 678px) {
  .product-card__list {
    gap: 54px;
  }
}
@media (min-width: 1060px) {
  .product-card__list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
.card {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-areas: "photo photo" "title title" "description description" "price button";
}

@media (min-width: 678px) and (max-width: 1059px) {
  .card {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "photo title title" "photo description description" "photo price button";
  }
}
.card__photo {
  grid-area: photo;
}

.card__product-name {
  font-size: 17px;
  line-height: 24px;
  grid-area: title;
}

.card__description {
  font-size: 13px;
  line-height: 30px;
  color: var(--light-black);
  grid-area: description;
}

.card__price {
  font-weight: 700;
  font-size: 15px;
  grid-area: price;
}

.card__button {
  grid-area: button;
}

.product-create {
  width: var(--content-width);
}

@media (max-width: 1059px) {
  .product-create {
    display: flex;
    flex-direction: column;
  }
}
@media (min-width: 1060px) {
  .product-create {
    display: grid;
    grid-template-columns: auto 1fr;
  }
}
@media (min-width: 1060px) {
  .product-create__video {
    grid-row-start: 1;
    grid-row-end: 4;
  }
}
.product-create__title {
  font-size: 20px;
}

@media (max-width: 677px) {
  .product-create__title {
    font-size: 17px;
    order: -1;
  }
}
.product-create__description {
  font-size: 15px;
  line-height: 30px;
  color: var(--light-black);
}

@media (max-width: 677px) {
  .product-create__description {
    font-size: 13px;
    line-height: 24px;
  }
}
.add-product-basket {
  text-align: center;
}
/*# sourceMappingURL=style.css.map */